{
  "name": "clan_bot",
  "version": "11.0.0",
  "description": "A Discord Bot made by: Tomato#6966",
  "main": "index.js",
  "dependencies": {
    "@discordjs/builders": "^1.11.3",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.0",
    "@m3rcena/weky": "^11.0.1",
    "@napi-rs/canvas": "^0.1.78",
    "@prettier/plugin-oxc": "^0.0.4",
    "anime-actions": "^2.1.2",
    "axios": "^1.11.0",
    "booru": "^2.8.1",
    "bufferutil": "^4.0.9",
    "canvacord": "^5.2.3",
    "captcha-canvas": "^3.1.0",
    "cheerio": "^1.1.2",
    "colors": "^1.4.0",
    "common-tags": "^1.8.2",
    "cpu-stat": "^2.0.1",
    "cron": "^4.3.3",
    "discord-backup": "^3.4.0",
    "discord-canvas": "^1.5.2",
    "discord-giveaways": "^5.1.0",
    "discord.js": "13",
    "dotenv": "^17.2.1",
    "enmap": "^6.0.5",
    "erela.js": "^2.4.0",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "erela.js-spotify": "^1.2.0",
    "got": "^14.4.7",
    "math-expression-evaluator": "^2.0.7",
    "memer-api": "^4.0.2",
    "nekos.life": "^3.0.0",
    "radio-browser": "^2.2.3",
    "random-puppy": "^1.1.0",
    "random-words": "^2.0.1",
    "request-promise-native": "^1.0.9",
    "rss-parser": "^3.13.0",
    "strip-ansi": "^7.1.0",
    "superagent": "^10.2.3",
    "tiktok-scraper": "^1.4.36",
    "translatte": "^3.0.1",
    "twit": "^2.2.11",
    "utf-8-validate": "^6.0.5",
    "weather-js": "^2.0.0",
    "wrap-ansi": "^9.0.0",
    "yargs": "^18.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fmt": "prettier --config ./.prettierrc --write './**/*.js'",
    "lint": "bun oxlint -c ../.eslintrc --jsdoc-plugin --promise-plugin --node-plugin --import-plugin --regex-plugin --fix --fix-suggestions",
    "start": "node index.js"
  },
  "author": "Tomato#6966",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomato6966/Multipurpose-discord-bot"
  },
  "keywords": [
    "lavalink",
    "music",
    "discord",
    "discordjs",
    "erela.js",
    "music",
    "bot",
    "lava",
    "lava",
    "music",
    "audio",
    "mp3",
    "radio",
    "radiostation",
    "stream",
    "premium",
    "reaction",
    "reactions"
  ],
  "bugs": {
    "url": "https://github.com/Tomato6966/Multipurpose-discord-bot/issues"
  },
  "homepage": "https://milrato.dev"
}
